*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
:root{
    --bg--color:#f9f9f938;
    --second: bg color :#131313;
    --text-color:rgb(255, 255, 255);
    --main-color:hsl(176, 89%, 70%);
    --shadow-color:#6b0285c8; 
    --bac-icon--color:rgba(250, 168, 69, 0.715); 
    --green--color:rgb(3, 214, 172);
}

html{
    font-size: 90%;
    overflow-x: hidden;
}

body{
    background: rgb(252, 240, 252);
    color :var(--text-color);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}

.header{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 10px 13px 10px 5rem;
     background: #6b0285b3 ; 
     backdrop-filter: blur 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 5;  
}

.logo{
     font-size: 20px;
     color: var(--text-color);
     font-weight: 500;
     cursor: pointer;
     transform: 0,3s ease;
     margin-left: 42%;   
}

img{
     width: 5%;
     height: 5%;
     border-radius: 80%;
     cursor: pointer;
     transform: 0,3s ease;
     margin-right: 15px;
}

img:hover{

     transform:scale(1.1) ;
}

.logo:hover{

     transform:scale(1.1) ;
     color:var(--green--color);
}

.navbar a {

      font-size: 18px;
     color:var(--text-color);
     margin:0;
     font-weight: 500;
     transition: 0.3s ease;
     border-bottom: 3px solid transparent;
     padding: 13px;
     text-align: center;  
} 

.navbar a:hover , 
.navbar a:active 

{

      color:var(--green--color);
      border-bottom: 3px solid var(--green--color);
}

#menu-icon {

      font-size:3.6rem;
     color:var(--main-color);
     display: none;
}

section{

     min-height: 100vh;
     padding: 10rem 12% 10rem ;
     
}

.home{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15rem; 
}

.home-content{

     display: flex;
     flex-direction: column;
     align-items: baseline;
     text-align: left;
     justify-content: baseline;
     margin-top: 3rem;
    color:#6b0285  ;
}

span{
      color:rgb(250, 169, 69);
}

.home-content h3 {
     margin-bottom: 3rem;
     margin: top 1rem; ;
     font-size: 3.5rem;
}

.home-content h1{
     font-size: 2rem;
     font-weight: 700;
     margin: top 1.5rem;
     line-height: 1;
}

.home-content .major{

     color:rgb(250, 169, 69) ;
}


.home-img{
     border-radius: 50%;
   
}

.home-img img {

     object-fit: cover;
     height: 32vw;
     width: 32vw;
     position: relative;
     top:1rem;
     border-radius: 80%;
     box-shadow: 0 0 25px var(--shadow-color);
     cursor: pointer;
     transition: 0.4s ease-in-out;
}

.home-content p {
     font-size:20px;
}

.social-icon a {

     display:inline-flex;
     justify-content: center;
     align-items: center;
     width:3.5rem; 
     height: 3.5rem;
     background:transparent;
     border: 2px solid #6b02858f ;
     font-size: 2.5rem;
     border-radius: 50%;
     color:rgb(250, 169, 69);
     margin: 10% 9px 10% 0;
     padding: 7%;
     transition: 0.3s ease-in-out;
     
}

.social-icon a:hover {

     color:var(--text-color);
     transform: scale(1.3) translateY(-5px);
     box-shadow: 0 0 8px#6b02857d ;
     background-color:var(--bac-icon--color) ;
}

.btn{

     display: inline-block;
     padding: 5px 40px;
     background: var(--bac-icon--color);
     box-shadow: 0 0 5px var(--shadow-color);
     border-radius: 10rem;
     font-size: 1.3rem;
     color:var(--shadow-color);
     border:1px solid transparent;
     letter-spacing: 0.1rem;
     font-weight: 600;
     transition: 0.3s ease-in-out;
     cursor:pointer;
     
}

.btn:hover{

     transform: scale(1.1);
     box-shadow: 0 0 8px var(--shadow-color);
}

.btn-groub{
     display: flex;
     align-items: center;
     gap: 1.5rem;
     
}

.btn-groub a:nth-of-type(2){

     background-color: #6b0285;
     color: var(--main-color);
     box-shadow: 0 0 25px transparent;
}

.btn-groub a:nth-of-type(2) :hover{
     box-shadow: 0 0 25px var(--main-color);
     background-color: var(--main-color);
     color: black;
}  

.skills{

     margin-top: -8%;
}

.heading{
     font-size: 3rem;
     color:rgb(3, 159, 133) ;
     font-weight: 700;
     margin-bottom:5%;
     text-align: center;   
} 

.skills-container{

      display: flex;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;       
}

h4{
     color:white;
     font-size: 23px;    
}

.skills-box{

     padding: 45px 30px 45px 30px ;
     background-color: var(--bac-icon--color);
     color: var(--bac-icon--color);
     transition: 0.03s;
     width: 150px; 
     height: 150px; 
     border-radius: 50%;
     box-shadow: 2px 2px 5px var(--shadow-color);   
}

.skills-box:hover{

     background-color: rgba(3, 159, 133, 0.438);
     color: azure;
     cursor: pointer;
     transform: scale(1.1);
     box-shadow: 2px 2px 5px  var(--shadow-color) ;
}

.Certificates{
     
     text-align: center;
     padding: 50px 20px ;
     color:rgb(3, 159, 133) ;
     margin-top: -14rem;
     padding: 15rem;   
}

.Certificates h2{

     font-size: 50px;
     margin-bottom: 5rem;
  
}

.Certificates-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap:  3rem ; 
}

.Certificates-card{
     
      background-color: var(--bac-icon--color);
      padding: 15px;
      width: 350px;
      text-align: center;
      box-shadow: 2px 2px 7px rgb(3, 159, 133);
     height: 210px;
     border-radius: 1rem;
     border: 5px solid transparent;
     cursor: pointer;
     transition: 0.4s ease-in-out;
}

.Certificates-card:hover{
       
     transform: scale(1.05);
}

.Certificates-card h3 {

     margin: 10px 0 5px;
     color:var(--shadow-color);
     font-size: 25px;
     font-weight: 800;
     line-height: 2;
}

.Certificates-card p {

     color: #00000097;
     font-size: 18px;
}

.contact h2{
     margin-top : -18%;
    
}

.contact form{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      margin: 5rem auto;
      text-align: center;
}

.contact form .input-box{

     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {

     width:100%;
     padding: 15px;
     font-size: 15px;
     color: black;
     background:var(--bg--color);
     border-radius: 1rem;
     border:2px solid var(--bac-icon--color);
     margin: 1.5rem ;
     resize:none

}

.contact form .btn{
     margin-top: 2rem;
     
    
}


.footer{

     position: relative;
     bottom: 0;
     width: 100%;
     padding: 40px 0;
     background-color: var(--second);
}

.footer .social {

     text-align: center;
     padding-bottom:25px ;
     color: var(--main-color);
}

.footer .social a{

     font-size: 25px;
     color: var(--bac-icon--color);
     border: 2px solid var(--shadow-color);
     width: 42px;
     height: 42px;
     line-height: 42px;
     display: inline-block;
     text-align: center;
     border-radius: 50%;
     margin: 0 10px;
     transition: 0.3s ease-in-out;
}

.footer .social a:hover {

     transform: scale(1.2) translateY (-10px);
     background-color: var(--bac-icon--color);
     color:white;
     box-shadow: 0 0 25px var(--shadow-color);
}

.footer ul {

     margin-top:0;
     padding: 0;
     font-size: 18px;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: center;
}

.footer ul li a {

     color: var(--shadow-color);
     border-bottom: 3px solid transparent;
     transition: 0.3s ease-in-out;
     margin: 20px;
}

.footer ul li a:hover {

     border-bottom: 3px solid var(--bac-icon--color);
}

.footer ul li {

     display: inline;
     padding: 15;
}

.footer {

     margin-top: -10%;
     text-align: center;
     font-size: 16px;
     color: aliceblue;
}


::-webkit-scrollbar {
  width: 15px;
 
}
::-webkit-scrollbar-thumb {
  background-color:#6b0285b3 ;
  
   
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 15px;
  
} 

     .text-animation {
          
          font-weight: 600;
          min-width: 280px;
          position: relative;
          font-size: 20px;
        }

        .text-animation .animation::before {
          content: "ALadanah ALabdulhay";
          color: rgb(250, 169, 69);
          animation: words 10s infinite;
        }


        .text-animation .animation::after {
          content: "";
          background-color: rgb(252, 240, 252);
          position: absolute;
          width: calc(100% + 8px);
          height: 100%;
          border-left: 3px solid rgb(250, 169, 69);
          right: -8px;
          animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
        }

        @keyframes cursor {
          to {
            border-left: 2px solid var(--shadow-color);
          }
        }@keyframes words {
          0%, 20% {
            content:"الدانه العبدالحي";
          }
  
        }
        
        @keyframes typing {
          10%,
          15%,
          30%,
          35%,
          50%,
          55%,
          70%,
          75%,
          90%,
          95% {
            width: 0;
          }
          5%,
          20%,
          25%,
          40%,
          45%,
          60%,
          65%,
          80%,
          85% {
            width: calc(100% + 8px);
          }


        }


        .major{
          display: inline-block; /* للحفاظ على تأثير الاهتزاز */
          font-size: 24px; /* حجم النص */
          font-weight: bold; /* جعل النص عريضًا */
          animation: shake 6s infinite alternate;
      }
      
      @keyframes shake {
          0% { transform: translateY(0); }
          25% { transform: translateY(-3px); }
          50% { transform: translateY(3px); }
          75% { transform: translateY(-3px); }
          100% { transform: translateY(3px); }
      }
        

      @media (max-width: 991px) {
          header {
            padding: 2rem 3%;
          }
          section {
            padding: 10rem 3% 2rem;
          }
          .timeline-items::before {
            left: 7px;
          }
          .timeline-item:nth-child(odd) {
            padding-right: 0;
            text-align: left;
          }
          .timeline-item:nth-child(odd),
          .timeline-item:nth-child(even) {
            padding-left: 37px;
          }
          .timeline-dot {
            left: 0;
          }
          .services {
            padding-bottom: 7rem;
          }
          .testimonials .wrapper {
            grid-template-columns: repeat(1, 1fr);
          }
          .contact form {
            flex-direction: column;
          }
          .footer {
            padding: 2rem 3%;
          }
        }
        @media(max-width:895px){
          #menu-icon{
            display: block;
          }
          .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;
          }
          .navbar.active{
            display: block;
          }
          .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: white;
          }
          .home{
            flex-direction: column-reverse;
            margin: 5rem 4rem;
          }
          .home-content h3{
            font-size: 2.6rem;
          }
          .home-content h1{
            font-size: 8rem;
            margin-top: 3rem;
          }
          .home-content p{
            max-width: 600px;
            margin: 0 auto;
          }
          .home-img img{
            width: 56vw;
          }
          .Certificates h2{
            margin-bottom: 3rem;
          }
          .Certificates-card{
            grid-template-columns: repeat(1,1fr);
          }
        }

      